.container {
  margin: 0 auto;
  background-color: var(--black-color);
  .heading {
    text-align: center;
    font-size: 3rem;
    margin: 30px 0;
  }

  .carousel {
    width: 80vw;
    margin: 0 auto;
    .carousel_div {
      margin: 0;
      padding: 0;

      .carousel_image {
        width: auto;
        height: 60vh;
        margin-bottom: 30px;
      }
    }
  }
}
@media all and (max-width: 520px) {
  .container {
    .heading {
      margin: 20px;
      font-size: 2rem;
      text-align: center;
    }

    .carousel {
      width: 90vw;
    }
  }
}
