.container {
  width: 100vw;

  .bg_image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;

    .image_card {
      width: 550px;
      height: auto;
      margin: 10% auto;
      padding: 10px;
      border-radius: 15px;
      -webkit-box-shadow: 0px 0px 10px 0px #767373;
      box-shadow: 0px 0px 10px 0px #bea6a6;
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0;
    background-color: var(--springGreen-color);

    .title {
      padding: 10px 0;
      font-size: 2rem;
      font-family: Georgia;
      background-color: var(--seafoamGreen-color);
      width: 100vw;
      height: 3.5vw;
    }

    .release_date {
      margin: 20px;
    }

    .overview {
      padding: 10px 0;
      width: 1000px;
    }

    .genre_list,
    .grid_list {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 0 15px 0;

      li {
        list-style: none;
        padding: 10px;
        background-color: var(--gold-color);
        color: var(--black-color);
        margin: 0 10px;
        border-radius: 20px;
      }
    }
  }
}

@media all and (max-width: 550px) {
  .container {
    .bg_image {
      .card_image {
        width: 300px;
      }
    }
    .details {
      .title {
        font-size: 2rem;
      }
      .grid_list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
    }
  }
}

.vote_average {
  padding: 10px;
  background-color: var(--crimson-color);
  color: var(--white-color);
  margin: 0 10px;
  border-radius: 70px;
}

@media all and (min-width: 550px) and (max-width: 950px) {
  .container {
    .bg_image {
      .card_image {
        width: 500px;
      }
    }
    .content {
      .title {
        font-size: 2.5rem;
      }
    }
  }
}
