.movies {
  margin: 45px;
  .home_heading {
    text-align: center;
    font-size: 2rem;
    font-weight: 2rem;
    margin-bottom: 5px;
  }
}

.movies_list {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.movie_link {
  background-color: var(--white-color);
  margin: 25px;
  text-decoration: none;

  .movie_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    color: var(--black-color);
    text-align: center;
    border-radius: 1rem 1rem 0.5 0.5;

    img {
      max-width: 100%;
      vertical-align: top;
      position: relative;
      border-radius: 2px;
      object-fit: cover;
      border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    }
    h1 {
      margin-top: 0.5rem;
      padding-bottom: 15px;
      font-size: 0.9rem;
      font-family: Arial;
    }
  }
}

@media all and (max-width: 520px) {
  .movies {
    margin: 5px;
    .home_heading {
      font-size: 1.5rem;
      margin-bottom: 0px;
    }
  }
  .movies_list {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 520px) and (max-width: 750px) {
  .movies_list {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (min-width: 751px) and (max-width: 1024px) {
  .movies_list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media all and (min-width: 1025px) and (max-width: 1600px) {
  .movies_list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media all and (min-width: 1601px) {
  .movie_list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
