* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: var(--gray-color);
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white-color);
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.upcoming {
  text-decoration: none;
  color: var(--white-color);
  font-size: 18px;
  padding: 10px 15px;
  margin: 0 10px;
  cursor: pointer;
}

.nav-links :hover {
  background-color: var(--brown-color);
}

.home {
  text-decoration: none;
  color: var(--white-color);
  font-size: 18px;
  padding: 10px 15px;
  margin: 0 10px;
  background-color: rgb(92, 92, 89);
  cursor: pointer;
}
